<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/maps_toolbar"
        layout="@layout/widget_toolbar"
        />

    <TextView
        android:id="@+id/maps_location_failed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="5dp"
        android:text="@string/location_failed_prompt"
        android:textColor="@color/text_basic_color"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  map:cameraZoom="13"
                  tools:context="com.gaoyy.restaurant.ui.MapsActivity"/>

        <LinearLayout
            android:id="@+id/maps_text_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址："
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/maps_destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="中国广东省广州市天河区广州世界大观 邮政编码: 510735"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
