<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/main_delivery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/delivery"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="toolbar"
            />

        <Button
            android:id="@+id/main_check_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="toolbar"
            />

    </LinearLayout>

</RelativeLayout>
